[tox]
envlist = {py37, py38, py39}-django{32}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    coverage

commands=
    coverage run runtests.py sso_access_forums -v 2
    coverage xml
    coverage report
